:root {
    --font-family-heading: "Anton", sans-serif;
    --font-family-body: "Noto Sans JP", sans-serif;
    --font-family-about-mobile: "Inter", sans-serif;

    --color-white: #fffefc;
    --color-black: #020911;
    --color-accent-yellow: #f2e52e;
    --color-accent-red: #f20574;
    --color-background-black: #121525;
    --color-background-naby: #030427;
    --color-form-background-yellow: #fffab9;
    --color-form-background-grey: #ad9783;
    --color-form-border-red: #df6da2;
    --color-button-hover-red: #f004a5;
    --color-course-hover-yellow: #f4e877;
    --color-hero-overlay: rgba(57, 24, 111, 0.4);
    --color-course-overlay: rgba(32, 8, 19, 0.63);
}

/*global*/
*, 
*::before,
*::after{
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: var(--font-family-body);
}

img {
    display: block;
}

/*header*/
.header{
    background-color: var(--color-background-black);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
}

.header-logo-wrapper {
    margin: 0;
}

.header-logo {
    height: 50px;
}

@media (max-width: 750px) {
    .header{
        height: 60px;
    }

    .header-logo {
        height: 30px;
    }
}

/*hero*/
.hero {
    background-image: url("./img/hero.png");
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 94px 40px;
    position: relative;
    margin-top: 80px;
}

.hero::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-hero-overlay);
}

.hero-container{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: flex-end;
    z-index: 1;
}

.hero-texts{
    color: var(--color-accent-yellow);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.hero-main-copy{
    font-family: var(--font-family-heading);
    font-size: 64px;
    line-height: 1;
    margin:0;
    letter-spacing: 0.05em;
}

.hero-main-copy-accent{
    color: var(--color-accent-red);
}

.hero-sub-copy{
    margin: 0;
}

@media(max-width: 750px) {
    .hero{
        margin-top: 60px;
        padding: 40px 20px;
    }
    
    .hero-container{
        justify-content: flex-start;
    }

    .hero-texts{
        gap: 20px;
    }
}

/*About*/
.about {
    margin: 0;
    padding: 80px 20px;
    color: var(--color-white);
    font-family: var(--font-family-body);
    background-size: cover;
    background-color: var(--color-background-black);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.about-container {
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-main-copy {
    margin: 0;
    font-size: 32px;
    font-family: var(--font-family-heading);
    font-weight: 400;
    letter-spacing: 0.02em;
    text-align: center;
}

.grand {
    color: var(--color-accent-red);
}

.players {
    color: var(--color-accent-yellow);
}

.about-main-part{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    height: 180px;
}

.about-main-part-text{
    max-width: 460px;
    margin: 0;
}

.img-live{
    width: 320px;
    height: 180px;
}

@media(max-width:750px){
    .about{
        padding: 40px 20px;
    }

    .about-main-copy{
        font-size: 24px;
    }

    .about-main-part{
        gap: 0;
    }

    .about-main-part-text{
        font-family: var(--font-family-about-mobile);
        max-width: 750px;
    }

    .about-main-part-img-wrapper{
        display: none;
        width: 0px;
    }
}

/*Courses*/
.courses {
    margin: 0;
    background-color: var(--color-background-naby);
    padding: 80px 20px;
    color: var(--color-white);
    font-family: var(--font-family-body);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.courses-container{
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.courses-title{
    margin: 0;
    font-size: 32px;
    font-family: var(--font-family-heading);
    font-weight: 400;
    letter-spacing: 0.02em;
    text-align: center;
}

/*Cards*/
.courses-cards-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
}

.courses-cards{
    background-color: var(--color-accent-yellow);
    box-shadow: 4px 4px 0px var(--color-accent-red);
    height: 150px;
    display: flex;
    align-items: center;
    flex-direction: row;
    text-decoration: none;
    transition-property: "background-color" "box-shadow";
    transition-duration: 150ms;
    transition-timing-function: linear;
}

.courses-cards:hover{
    background-color: var(--color-course-hover-yellow);
    box-shadow: 12px 12px 0px var(--color-button-hover-red);
}

.courses-cards-img-wrapper{
    background-image: url("./img/live.png");
    max-width: 250px;
    min-width: 250px;
    height: 100%;
    background-size: cover;
    position: relative;
}

.courses-cards-img-overlay{
    width: 100%;
    height: 100%;
    background-color: var(--color-course-overlay);
    display: flex;
    align-items: center;
    justify-content: center;
}

.courses-cards-title{
    line-height: 48px;
    margin: 0;
    font-size: 32px;
    font-family: var(--font-family-heading);
    font-weight: 400;
    letter-spacing: 0.05em;
    color: var(--color-white);
}

.courses-cards-text-container{
    margin: 0;
    padding: 10px 20px;
    font-size: 16px;
    display: block;
    flex-direction: column;
    gap: 10px;
    height: 100%;
}

.courses-cards-text{
    margin: 0;
    color: var(--color-black);
    height: 108px;
}

.courses-cards-look{
    margin: 0;
    color: var(--color-accent-red);
    text-align: right;
}

@media (max-width: 750px){
    .courses {
        padding: 40px 20px;
    }

    .courses-title{
        font-size: 24px;
    }

    .courses-cards{
        height: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        text-decoration: none;
    }
    
    .courses-cards-img-wrapper{
        min-width: none;
        max-width: none;
        width: 100%;
        height: 200px;
        background-size: cover;
        position: relative;
    }
    
    .courses-cards-img-overlay{
        width: 100%;
        height: 200px;
        background-color: var(--color-course-overlay);
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .courses-cards-title{
        line-height: none;
        font-size: 24px;
        letter-spacing: none;
    }
    
    .courses-cards-text-container{
        font-size: 12px;
        gap: 5px;
        height: 100%;
    }
    
    .courses-cards-text{
        height: auto;
    }
    
}

/*Button*/
.courses-button-container{
    background-color: var(--color-accent-red);
    box-shadow: 4px 4px 0px var(--color-accent-yellow);
    padding: 10px 40px;
    display: flex;
    flex-direction: row-reverse;
    height: 60px;
    width: 100%;
    gap: 20px;
    text-decoration: none;
    align-items: center;
    position: relative;
    transition-property: "background-color" "box-shadow";
    transition-duration: 150ms;
    transition-timing-function: linear;
}

.courses-button-container:hover{
    background-color: var(--color-button-hover-red);
    box-shadow: 12px 12px 0px var(--color-course-hover-yellow);
}

.courses-button-title{
    width: 670px;
    margin: 0;
    font-size: 20px;
    font-weight: 400;
    color: var(--color-white);
    text-align: center;
}

@media(max-width: 750px) {
    .courses-button-container{
        padding: 10px 20px;
        height: 40px;
        gap: 10px;
    }
    
    .courses-button-title{
        width: 600px;
        font-size: 14px;
    }
}